{
  "name": "postcss-trek-at-media",
  "version": "1.0.1",
  "description": "At media shorthands for Trek.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.4.2"
  },
  "peerDependencies": {
    "postcss": "^8.0.3"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Taha Kelesoglu (nofloor)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nofloor/postcss-trek-at-media.git"
  },
  "homepage": "https://github.com/nofloor/postcss-trek-at-media",
  "bugs": {
    "url": "https://github.com/nofloor/postcss-trek-at-media/issues"
  }
}
